.current-balance {
    background-color: #1a237e;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.current-balance h2 {
    margin: 0;
}

.current-balance h3 {
    font-size: 2em;
    margin: 10px 0 0 0;
}

.new-transaction {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.new-transaction div {
    margin-bottom: 15px;
}

.new-transaction label {
    display: block;
    margin-bottom: 5px;
}

.new-transaction input,
.new-transaction select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.new-transaction button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.recent-transactions table {
    width: 100%;
    border-collapse: collapse;
}

.recent-transactions th,
.recent-transactions td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.recent-transactions th {
    background-color: #f5f5f5;
}

.transaction-history {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.transaction-history h2 {
    margin-bottom: 20px;
}

.dashboard-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.left-panel {
    flex: 1;
}

.right-panel {
    flex: 1;
}

.user-header {
    background-color: #1a237e;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info span {
    color: white;
    font-size: 1.1em;
}

.user-info-section {
    background-color: #f5f5f5; /* Light background for contrast */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-info-section h2 {
    margin-bottom: 10px;
}

.user-info-section p {
    margin: 5px 0;
    font-size: 1.1em;
}

.update-balance-button {
    background-color: #1a237e; /* Match the user info background */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.update-balance-button:hover {
    background-color: #303f9f; /* Darker shade on hover */
}
