.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.modern-nav {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.brand-logo {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.main-content {
  flex: 1;
  padding: 2rem 0;
}

.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.footer {
  margin-top: auto;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  padding: 1.5rem 0;
}

/* Add responsive utilities */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .overview-box {
    margin-bottom: 1rem;
  }
}

/* Add smooth transitions */
.page-transition {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
